<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时实例</title>
    <style>
        html,body,ul{
            padding:0;
            margin:0;
        }
        body{
            padding:10px;
        }
        .showcase{
        }
        h1{
            font-size:14px;
        }
        ul li{
            list-style-type: none;
            float:left;
            width:186px;
            height:279px;
            border-top:1px solid #A0A0A4;
            display:inline-block;
            position:relative;
        }
        .box{
            position:absolute;
            top:0;
            left:0;
            padding:5px;
            margin:0 2px;
        }
        .box p{
            font-size:12px;
        }
        .box p .price{
            color: #BD214A;
            font-weight: bold;
        }
        .box input[type='text']{
            width:106px;
            height:12px;
            background:#DED6E7;
            font-size:12px;
        }
        .box input[type='button']{
            width:36px;
            border:none;
            background:#fff;
            color:#847373;
            font-size:14px;
            font-weight:bold;
        }
        .box .timeoff{
            font-size: 14px;
            color: #A0A0A4;
            text-align: center;
        }
        .box img{
            width:110px;
            height:90px;
            margin:10px;
        }
        table{
            clear:left;
            width: 726px;
            background: #DED6E7;
            text-align: center;
            font-size: 14px;
            color: #522121;
            font-weight: bold;
            border-collapse: collapse;
        }
        table .gName{
            width:300px;
        }
        table .gPrice{
            width:150px;
        }
        #total{
            weight:bold;
            font-size:20px;
        }
        #total .all{
            color: #BD214A;
        }
    </style>
</head>
<body>
<h1>限购时间</h1>
<ul class="showcase">
    <li>
        <div class="box">
            <input class="time" type="text" value="October 28, 2016 10:00:00">
            <input type="button" value="确定">
            <p class="timeoff">剩余00天00时00分00秒</p>
            <img src="img/t1.png" alt="">
            <p>疯狂199，青绿色连衣裙</p>
            <p><span>抢购价</span><span class="price">￥</span><span class="price">199.00</span></p>
        </div>
    </li>
    <li>
        <div class="box">
            <input class="time" type="text" value="October 28, 2016 10:0:0">
            <input type="button" value="确定">
            <p class="timeoff">剩余00天00时00分00秒</p>
            <img src="img/t2.png" alt="">
            <p>疯狂299，套裙</p>
            <p><span>抢购价</span><span class="price">￥</span><span class="price">229.00</span></p>
        </div>
    </li>
    <li>
        <div class="box">
            <input class="time" type="text" value="October 28, 2016 10:0:0">
            <input type="button" value="确定">
            <p class="timeoff">剩余00天00时00分00秒</p>
            <img src="img/t3.png" alt="">
            <p>疯狂129，粉色砂质连衣裙</p>
            <p><span>抢购价</span><span class="price">￥</span><span class="price">129.00</span></p>
        </div>
    </li>
    <li>
        <div class="box">
            <input class="time" type="text" value="October 28, 2016 10:0:0">
            <input type="button" value="确定">
            <p class="timeoff">剩余00天00时00分00秒</p>
            <img src="img/t4.png" alt="">
            <p>疯狂299，淡雅帆布连衣裙</p>
            <p><span>抢购价</span><span class="price">￥</span><span class="price">299.00</span></p>
        </div>
    </li>
</ul>
<table>
    <thead>
    <tr>
        <td class="gName">商品名称</td>
        <td class="gPrice">价钱</td>
        <td></td>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<p id="total">
    总价
    <span class="all">00.00</span>
    元
</p>
<script>
    function getStyle(obj,attr){return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];}
    function shake ( obj, attr, endFn ) {

        // if( !obj.shaked ) { return; }
        var pos = parseInt( getStyle(obj, attr) );			// 有隐患的

        var arr = [];			// 20, -20, 18, -18 ..... 0
        var num = 0;
        var timer = null;

        for ( var i=10; i>0; i-=2 ) {
            arr.push( i, -i );
        }
        arr.push(0);

        // obj.shaked = false;
        clearInterval( obj.shake );
        obj.shake = setInterval(function (){
            obj.style[attr] = pos + arr[num] + 'px';
            num++;
            if ( num === arr.length ) {
                clearInterval( obj.shake );
                // obj.shaked = true;
                endFn && endFn();

            }
        }, 50);
    }
    function doMove(obj,attr,dir,target,endFn){
        dir = parseInt(getStyle(obj,attr)) < target ? dir:-dir;
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){
            var speed = parseInt(getStyle(obj,attr))+dir;//步长
            if(speed > target && dir > 0 || speed < target && dir < 0){
                speed = target;
            }
            obj.style[attr] = speed+'px';
            if(speed == target){
                clearInterval(obj.timer);
                endFn && endFn();
            }
        },30);
    }

    window.onload = function(){
        var aBox = document.getElementsByClassName('box');
        var tNow = null;
        var tNew = null;
        var t = null;
        var str = '';

        function timeoff(box){
            var oBtn = box.getElementsByTagName('input')[1];
            var op = box.getElementsByTagName('p')[0];
            oBtn.onclick = function(){
                tNew = new Date(box.getElementsByTagName('input')[0].value);
                clearInterval(box.timer);
                box.timer = setInterval(function(){
                    tNow = new Date();
                    t = Math.floor((tNew-tNow)/1000);
                    if(t>=0){
                        str = '剩余'+Math.floor(t/86400)+'天'+Math.floor(t%86400/3600)+'时'+Math.floor(t%86400%3600/60)+'分'+Math.floor(t%60)+'秒';
                        op.innerHTML = str;
                    }else{
                        clearInterval(box.timer);
                        shake(box,'left',function(){
                            doMove(box,'top',10,310);
                        });
                    }
                },1000);
            }
        }



        for(var i=0;i<aBox.length;i++){
            timeoff(aBox[i]);
        }


    }
</script>
</body>
</html>