
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473668395'); /* IE9*/
  src: url('iconfont.eot?t=1473668395#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473668395') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473668395') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473668395#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shoucangcang:before { content: "\e633"; }
.icon-tianjia:before { content: "\e627"; }
.icon-iconfonticonfontclose:before { content: "\e606"; }
