<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找、替换、删除</title>
    <style>
        body{
            background:#efefe7;
        }
        #wrap{
            width:800px;
            margin:0 auto;
            position: relative;
        }

        #wrap p{
            width: 650px;
            background: #fff;
            font-size:18px;
            line-height:20px;
            padding:20px 10px;
        }
        #buttons{
            position:absolute;
            width:100px;
            top:0;
            right:0;
        }
        #buttons a{
            width:80px;
            height:40px;
            background-color: #94948c;
            color:#fff;
            font-size:16px;
            line-height:40px;
            text-align:center;
            text-decoration:none;
            display:none;
            border-bottom:1px solid #efefe7;
        }
        #buttons a:first-child{
            display:block;
        }
        #toolbox{
            width:620px;
            border:4px solid #666;
            padding:20px;
            position:relative;
            display: none;
        }
        #toolbox span{
            padding:5px 20px;
            cursor: pointer;
        }
        #toolbox span.active{
            background-color: #94948c;
            color:#fff;
        }
        #replace,#search{
            border-top:2px solid #94948c;
            margin-top:3px;
        }
        #replace input[type='text'],#search input[type='text']{
            padding:5px;
            margin:20px 0;
            width:210px;
        }
        #replace input[type='button'],#search input[type='button']{
            padding:5px;
        }
        #close{
            font-size:24px;
            position:absolute;
            top:0;
            right:0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="wrap">
    <p>
        阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人，于1999年在杭州创立，他们相信互联网能够创造公平的竞争环境，让小企业通过创新与科技扩展业务，并在参与国内或全球市场竞争时处于更有利的位置。
        阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。
        2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，股票代码“BABA”，创始人和董事局主席为马云。2015年全年，阿里巴巴总营收943.84亿元人民币，净利润688.44亿元人民币。
    </p>
    <div id="buttons">
        <a href="javascript:">展开</a>
        <a href="javascript:">查找</a>
        <a href="javascript:">替换</a>
    </div>
    <div id="toolbox">
        <div id="close">×</div>
        <span>查找</span>
        <span>替换</span>
        <div id="search">
            <input type="text">
            <input type="button" value="查找">
        </div>
        <div id="replace">
            <input type="text">
            <input type="text">
            <input type="button" value="替换">
        </div>
    </div>
</div>
<script>
    window.onload = function(){
        var oButtons = document.getElementById('buttons');
        var aA = oButtons.getElementsByTagName('a');
        var oToolbox = document.getElementById('toolbox');
        var oClose = document.getElementById('close');
        var aSpan = oToolbox.getElementsByTagName('span');
        var oSearch = document.getElementById('search');
        var oReplace = document.getElementById('replace');
        var searchInput = oSearch.getElementsByTagName('input')[0];
        var searchBtn = oSearch.getElementsByTagName('input')[1];
        var replaceInput1 = oReplace.getElementsByTagName('input')[0];
        var replaceInput2 = oReplace.getElementsByTagName('input')[1];
        var replaceBtn = oReplace.getElementsByTagName('input')[2];
        var oP = document.getElementsByTagName('p')[0];
        var str = oP.innerHTML;

        aA[0].onclick = function(){
            aA[1].style.display = 'block';
            aA[2].style.display = 'block';
        }
        aA[1].onclick = function(){
            clearBtns();
            searchShow();
        }
        aA[2].onclick = function(){
            clearBtns();
            replaceShow();
        }
        oClose.onclick = function(){
            oToolbox.style.display = 'none';
        }
        aSpan[0].onclick = searchShow;
        aSpan[1].onclick = replaceShow;
        function clearBtns(){
            aA[1].style.display = 'none';
            aA[2].style.display = 'none';
            oToolbox.style.display = 'block';
        }
        function searchShow(){
            aSpan[0].className = 'active';
            aSpan[1].className = '';
            oReplace.style.display = 'none';
            oSearch.style.display = 'block';
        }
        function replaceShow(){
            aSpan[0].className = '';
            aSpan[1].className = 'active';
            oReplace.style.display = 'block';
            oSearch.style.display = 'none';
        }
        searchBtn.onclick = function(){
            if(!searchInput.value){
                alert('输入为空！请输入您要查找的内容！');
                oP.innerHTML = str;
            }else{
                if(str.indexOf(searchInput.value) == -1){
                    alert('对不起，没有找到您输入的内容【'+searchInput.value+'】');
                    oP.innerHTML = str;
                    searchInput.value = '';
                }else{
                    oP.innerHTML = str;
                    var arr = str.split(searchInput.value);
                    oP.innerHTML = arr.join('<span style="background:yellow">'+searchInput.value+'</span>');
                    searchInput.value = '';
                }
            }
        }

        replaceBtn.onclick = function(){
            if(!replaceInput1.value){
                alert('输入为空！请输入您替换的内容!');
                oP.innerHTML = str;
            }else{
                if(str.indexOf(replaceInput1.value) == -1){
                    alert('对不起，没有找到您要替换的内容【'+replaceInput1.value+'】');
                    oP.innerHTML = str;
                    searchInput[0].value = '';
                }else{
                    oP.innerHTML = str;
                    var arr = str.split(replaceInput1.value);
                    oP.innerHTML = arr.join('<span style="background:yellow">'+replaceInput2.value+'</span>');
                    searchInput.value = '';
                    replaceInput1.value = '';
                    replaceInput2.value = '';
                }
            }
        }

    }
</script>
</body>
</html>