<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义字体形状</title>
    <style>
        html,body,ul{
            margin:0;
            padding:0;
        }
        #wrapper{
            background: url("img/12-3-bg.jpg") 0 0 no-repeat;
            width:556px;
            height:535px;
            position: relative;
        }
        #showbox{
            width: 402px;
            height:288px;
            border:1px solid red;
            position:absolute;
            top:90px;
        }
        select{
            position:absolute;
            top:384px;
            left:40px;
        }
        textarea{
            width:400px;
            height:96px;
            border:1px solid red;
            position:absolute;
            top:404px;
            resize:none;


        }
        div input{
            position:absolute;
            top:507px;
            left:321px;
            width:80px;
            outline:none;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="showbox">

        </div>
        <select name="fontStyle" id="fontStyle">
            <option value="balloon">气球字体</option>
            <option value="heart">爱心字体</option>
            <option value="jiong">囧字体</option>
            <option value="knife">砍刀字体</option>
            <option value="shuai">衰字体</option>
            <option value="默认字体" selected>默认字体</option>
        </select>
        <textarea name="textarea" id="" cols="30" rows="10"></textarea>
        <input type="button" value="发送">
    </div>
</body>
</html>