<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消除qq表情小游戏</title>
    <style>
        body{
            background: #f1f1f1;
            font-family: "微软雅黑";
            font-size:16px;
            user-select: none; //css3新的属性，目前主流的浏览器大都兼容，但是要加上前缀，作用使文本不可选择
        }
        #title{
            width:800px;
            margin:10px auto;
            text-align:center;
        }
        #wrap{
            width:800px;
            height:450px;
            border:1px solid #ccc;
            margin:20px auto 0;
            position:relative;
            top:0;
            left:0;
        }
        #score{
            width:150px;
            height:80px;
            border:1px solid #ccc;
            background-color:#efefc6;
            position:absolute;
            left:-152px;
            top:-1px;
        }
        #score p{
            font-family:"微软雅黑";
            font-size:16px;
            line-height: 16px;
            text-align: center;
        }
        #box{
            position:absolute;
            top:0;
            left:0;
            width:800px;
            height:450px;
            background: #fff;
        }
    </style>
</head>
<body>
<div id="title">
    <h2>你的鼠标有多快？</h2>
    <p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！</p>
    <input type="button" value="开始游戏">
</div>
<div id="wrap">
    <div id="score">
        <p>失分：0分</p>
        <p>得分：0分</p>
    </div>
    <div id="box">

    </div>
</div>
<script src="js/miaov.js"></script>
<script>
    window.onload = function() {
        var wrap = document.getElementById('wrap');
        var oStart = document.getElementsByTagName('input');
        var oBox = document.getElementById('box');
        var aP = document.getElementsByTagName('p');
        var oScore = document.getElementById('score');
        var width = parseInt(getStyle(box, 'width'));
        var height = parseInt(getStyle(box, 'height'));
        var num = 1;
        var getpoints = 0;
        var losepoints = 0;
        var arrImg = ['img/12-4-1.png', 'img/12-4-2.png', 'img/12-4-3.png', 'img/12-4-4.png', 'img/12-4-5.png',
            'img/12-4-6.png', 'img/12-4-7.png', 'img/12-4-8.png', 'img/12-4-9.png'];
        oStart[0].onclick = creatImg;
        function creatImg() {
            this.disabled = true;
            this.value = '游戏进行中...';
            var x = Math.round(Math.random() * (width - 24));
            var n = Math.floor(Math.random() * arrImg.length);
            var aImg = document.getElementsByTagName('img');


            oBox.innerHTML = '<img style="filter:alpha(opacity:100); opacity:1; position:absolute; top:0px;' +
                    ' left:' + x + 'px;" src="' + arrImg[n] + '" />';

        doMove(aImg[0], 'top', num, height - 24, function () {
            aP[1].innerHTML = '失分：' + (++losepoints) + '分';
            if (losepoints < 10) {
                shake(wrap, 'top');
                creatImg();
            }else{
                alert('失败了，重新开始吧！');
                oBox.innerHTML = '';
                num = 1;
                getpoints = 0;
                losepoints = 0;
                aP[1].innerHTML = "得分：0分";
                aP[2].innerHTML = "得分：0分";
                oStart[0].value = '开始游戏';
                oStart[0].disabled = false;
            }
        });
        aImg[0].onmousedown = function(){
            var that = this;
            that.src = 'img/12-4-qq.png';
            clearInterval(that.timer);
            aP[2].innerHTML = '得分：'+(++getpoints)+'分';
            shake(that,'left',function(){
                num++;
                creatImg();
            })
        }

        }

    };
</script>
</body>
</html>